-- S4DUELS V6.1: ELITE MODULAR FRAMEWORK
-- UI DESIGN + NAVIGATION + ANTI-DESYNC ESP MODULE
-- OTHER FEATURES REPLACED WITH PLACEHOLDERS

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local Player = Players.LocalPlayer

while not Player do
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    Player = Players.LocalPlayer
end

-- ==========================================
-- ========== GLOBAL CONFIGURATION ==========
-- ==========================================
local Config = {
    BatSpeed = 56,
    FlySpeed = 110,
    FlyCarrySpeed = 29,
    WalkSpeed = 56,
    CarrySpeed = 29,
    AutoDuelSpeed = 56,
    AutoDuelCarrySpeed = 29
}

local States = {
    BatFucker = false,
    AimFucker = false,
    Fly = false,
    S4Booster = false,
    InstantSteal = false,
    AutoDuel = false,
    ESP = false,
    InfJump = false,
    Unwalk = false,
    AntiRagdoll = false,
    DuelFuckerMode = false
}

-- Aesthetics
local Theme = {
    Background = Color3.fromRGB(20, 10, 30),      
    PanelBg = Color3.fromRGB(40, 20, 60),         
    PurpleNeon = Color3.fromRGB(210, 50, 255),    
    BlueNeon = Color3.fromRGB(0, 240, 255),       
    TextWhite = Color3.fromRGB(245, 245, 250),
    TextDim = Color3.fromRGB(170, 150, 190),
    Danger = Color3.fromRGB(255, 50, 70),
    Success = Color3.fromRGB(40, 255, 120),
    InactiveStroke = Color3.fromRGB(70, 40, 90),
    GlassTransparency = 0.55,
    PanelTransparency = 0.4
}

local TweenFast = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local guiLocked = false
local UIRegistry = {} 
local STROKE_THICKNESS = 1.8

-- ==========================================
-- ========== GUI CLEANUP & SETUP ===========
-- ==========================================
local GUI_NAME = "S4_V6_ELITE_HUD"
pcall(function()
    for _, v in pairs(CoreGui:GetChildren()) do if v.Name == GUI_NAME then v:Destroy() end end
    if Player:FindFirstChild("PlayerGui") then
        for _, v in pairs(Player.PlayerGui:GetChildren()) do if v.Name == GUI_NAME then v:Destroy() end end
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_NAME
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = gethui and gethui() or CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = Player:WaitForChild("PlayerGui") end

-- ==========================================
-- ========== LIVE SHINY ENGINE =============
-- ==========================================
local function applyShinyGradient(parent, color1)
    local gradient = Instance.new("UIGradient", parent)
    
    local function updateColor(color)
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, color),
            ColorSequenceKeypoint.new(0.4, color),
            ColorSequenceKeypoint.new(0.5, Color3.new(1, 1, 1)), 
            ColorSequenceKeypoint.new(0.6, color),
            ColorSequenceKeypoint.new(1, color)
        })
    end
    updateColor(color1)
    
    task.spawn(function()
        local rot = 0
        RunService.RenderStepped:Connect(function(dt)
            rot = (rot + (dt * 150)) % 360 
            gradient.Rotation = rot
        end)
    end)
    return gradient, updateColor
end

-- ==========================================
-- ====== SMART DRAG VS CLICK ENGINE ========
-- ==========================================
local function MakeFloatingDraggable(frame, button, onClick)
    local dragging = false
    local hasMoved = false
    local dragInput = nil
    local dragStart, startPos

    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if guiLocked and frame.Parent == ScreenGui.DuelFuckerHUD then return end 
            if dragging then return end 
            
            dragging = true
            hasMoved = false
            dragInput = input
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    dragInput = nil
                    if not hasMoved and onClick then 
                        onClick() 
                    end
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            if delta.Magnitude > 5 then
                hasMoved = true
                frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end
    end)
end

-- ==========================================
-- ========== PREMIUM HEADER ================
-- ==========================================
local TopHeader = Instance.new("Frame", ScreenGui)
TopHeader.Size = UDim2.new(0, 200, 0, 60)
TopHeader.Position = UDim2.new(0.5, -100, 0, 20)
TopHeader.BackgroundColor3 = Theme.Background
TopHeader.BackgroundTransparency = Theme.GlassTransparency
TopHeader.BorderSizePixel = 0
Instance.new("UICorner", TopHeader).CornerRadius = UDim.new(0, 4)

local HeaderStroke = Instance.new("UIStroke", TopHeader)
HeaderStroke.Thickness = STROKE_THICKNESS
applyShinyGradient(HeaderStroke, Theme.PurpleNeon)

local HeaderTitle = Instance.new("TextLabel", TopHeader)
HeaderTitle.Size = UDim2.new(1, 0, 0, 25)
HeaderTitle.Position = UDim2.new(0, 0, 0, 5)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Text = "S4DUELS"
HeaderTitle.TextColor3 = Theme.TextWhite
HeaderTitle.Font = Enum.Font.GothamBlack
HeaderTitle.TextSize = 20

local StatsLabel = Instance.new("TextLabel", TopHeader)
StatsLabel.Size = UDim2.new(1, 0, 0, 15)
StatsLabel.Position = UDim2.new(0, 0, 0, 35)
StatsLabel.BackgroundTransparency = 1
StatsLabel.Text = "FPS: -- | PING: --ms"
StatsLabel.TextColor3 = Theme.TextDim
StatsLabel.Font = Enum.Font.GothamBold
StatsLabel.TextSize = 11

local ToggleHubBtn = Instance.new("TextButton", TopHeader)
ToggleHubBtn.Size = UDim2.new(0, 100, 0, 26)
ToggleHubBtn.Position = UDim2.new(0.5, -50, 1, 8) 
ToggleHubBtn.BackgroundColor3 = Theme.PanelBg
ToggleHubBtn.BackgroundTransparency = Theme.PanelTransparency
ToggleHubBtn.Text = "S4HUB"
ToggleHubBtn.TextColor3 = Theme.PurpleNeon
ToggleHubBtn.Font = Enum.Font.GothamBlack
ToggleHubBtn.TextSize = 13
Instance.new("UICorner", ToggleHubBtn).CornerRadius = UDim.new(0, 4)
local ToggleStroke = Instance.new("UIStroke", ToggleHubBtn)
ToggleStroke.Thickness = STROKE_THICKNESS
applyShinyGradient(ToggleStroke, Theme.PurpleNeon)

MakeFloatingDraggable(TopHeader, TopHeader)

-- ==========================================
-- ========== MAIN HUB WINDOW ===============
-- ==========================================
local MainWindow = Instance.new("Frame", ScreenGui)
MainWindow.Size = UDim2.new(0, 380, 0, 320)
MainWindow.Position = UDim2.new(0.5, -190, 0.5, -160)
MainWindow.BackgroundColor3 = Theme.Background
MainWindow.BackgroundTransparency = Theme.GlassTransparency
MainWindow.BorderSizePixel = 0
MainWindow.Visible = false 
Instance.new("UICorner", MainWindow).CornerRadius = UDim.new(0, 4)

local MainStroke = Instance.new("UIStroke", MainWindow)
MainStroke.Thickness = STROKE_THICKNESS
applyShinyGradient(MainStroke, Theme.PurpleNeon)

ToggleHubBtn.Activated:Connect(function()
    if not States.DuelFuckerMode then 
        MainWindow.Visible = not MainWindow.Visible 
    end
end)

local TitleBar = Instance.new("Frame", MainWindow)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = Theme.PanelBg
TitleBar.BackgroundTransparency = Theme.PanelTransparency
TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 4)

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.Size = UDim2.new(1, -20, 1, 0)
TitleText.Position = UDim2.new(0, 15, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "S4HUB ELITE"
TitleText.TextColor3 = Theme.TextWhite
TitleText.Font = Enum.Font.GothamBlack
TitleText.TextSize = 14
TitleText.TextXAlignment = Enum.TextXAlignment.Left

local CloseButton = Instance.new("TextButton", TitleBar)
CloseButton.Size = UDim2.new(0, 35, 0, 35)
CloseButton.Position = UDim2.new(1, -35, 0, 0)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "✕"
CloseButton.TextColor3 = Theme.Danger
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 18
CloseButton.Activated:Connect(function() MainWindow.Visible = false end)

MakeFloatingDraggable(MainWindow, TitleBar)

-- ==========================================
-- ========== TOP TABS & CONTENT ============
-- ==========================================
local TabContainer = Instance.new("Frame", MainWindow)
TabContainer.Size = UDim2.new(1, -20, 0, 36)
TabContainer.Position = UDim2.new(0, 10, 0, 45) 
TabContainer.BackgroundColor3 = Theme.PanelBg
TabContainer.BackgroundTransparency = 0.5
TabContainer.BorderSizePixel = 0
Instance.new("UICorner", TabContainer).CornerRadius = UDim.new(0, 4)

local ContentArea = Instance.new("Frame", MainWindow)
ContentArea.Size = UDim2.new(1, -20, 1, -95)
ContentArea.Position = UDim2.new(0, 10, 0, 85)
ContentArea.BackgroundTransparency = 1

local Tabs = {}

local function CreateTab(tabName, xPositionScale)
    local TabBtn = Instance.new("TextButton", TabContainer)
    TabBtn.Size = UDim2.new(0.5, 0, 1, 0)
    TabBtn.Position = UDim2.new(xPositionScale, 0, 0, 0)
    TabBtn.BackgroundTransparency = 1
    TabBtn.Text = tabName
    TabBtn.TextColor3 = Theme.TextDim
    TabBtn.Font = Enum.Font.GothamBold
    TabBtn.TextSize = 13
    
    local Indicator = Instance.new("Frame", TabBtn)
    Indicator.Size = UDim2.new(0.6, 0, 0, 3)
    Indicator.Position = UDim2.new(0.2, 0, 1, -3)
    Indicator.BackgroundColor3 = Theme.PurpleNeon
    Indicator.BackgroundTransparency = 1
    Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)

    local TabContent = Instance.new("ScrollingFrame", ContentArea)
    TabContent.Size = UDim2.new(1, 0, 1, 0)
    TabContent.BackgroundTransparency = 1
    TabContent.ScrollBarThickness = 2
    TabContent.ScrollBarImageColor3 = Theme.PurpleNeon
    TabContent.Visible = false
    TabContent.CanvasSize = UDim2.new(0, 0, 1.5, 0)
    
    local Layout = Instance.new("UIGridLayout", TabContent)
    Layout.CellSize = UDim2.new(0.48, 0, 0, 42)
    Layout.CellPadding = UDim2.new(0, 10, 0, 10)

    table.insert(Tabs, {Btn = TabBtn, Content = TabContent, Indicator = Indicator})

    TabBtn.Activated:Connect(function()
        for _, tab in pairs(Tabs) do
            tab.Content.Visible = false
            TweenService:Create(tab.Btn, TweenFast, {TextColor3 = Theme.TextDim}):Play()
            TweenService:Create(tab.Indicator, TweenFast, {BackgroundTransparency = 1}):Play()
        end
        TabContent.Visible = true
        TweenService:Create(TabBtn, TweenFast, {TextColor3 = Theme.TextWhite}):Play()
        TweenService:Create(Indicator, TweenFast, {BackgroundTransparency = 0}):Play()
    end)

    return TabContent
end

local TabS4Duels = CreateTab("S4DUELS", 0)
local TabServer = CreateTab("SERVER", 0.5)

Tabs[1].Btn.TextColor3 = Theme.TextWhite
Tabs[1].Indicator.BackgroundTransparency = 0
Tabs[1].Content.Visible = true

-- ==========================================
-- ======== DUELFUCKER HUD (FLOATING) =======
-- ==========================================
local DuelFuckerHUD = Instance.new("Frame", ScreenGui)
DuelFuckerHUD.Name = "DuelFuckerHUD"
DuelFuckerHUD.Size = UDim2.new(1, 0, 1, 0)
DuelFuckerHUD.BackgroundTransparency = 1
DuelFuckerHUD.Visible = false

local function CreateFloatingButton(text, stateKey, defaultPos, isBlueLine)
    local frame = Instance.new("Frame", DuelFuckerHUD)
    frame.Size = UDim2.new(0, 140, 0, 42)
    frame.Position = defaultPos
    frame.BackgroundColor3 = Theme.Background
    frame.BackgroundTransparency = Theme.GlassTransparency
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    
    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness = STROKE_THICKNESS
    local baseColor = isBlueLine and Theme.BlueNeon or Theme.PurpleNeon
    local _, updateShine = applyShinyGradient(stroke, isBlueLine and Theme.BlueNeon or Theme.InactiveStroke)

    if isBlueLine and stateKey ~= "LockGUI" then
        updateShine(Theme.BlueNeon) 
    end

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = text
    btn.TextColor3 = Theme.TextWhite
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12

    local function HandleClick()
        if stateKey == "LockGUI" then
            guiLocked = not guiLocked
            btn.Text = guiLocked and "LOCKED" or "LOCK GUI"
            updateShine(guiLocked and Theme.Danger or Theme.BlueNeon)
            return
        elseif stateKey == "ReturnHub" then
            States.DuelFuckerMode = false
            DuelFuckerHUD.Visible = false
            TopHeader.Visible = true 
            MainWindow.Visible = true
            if UIRegistry["DuelFuckerMode"] then
                for _, f in pairs(UIRegistry["DuelFuckerMode"]) do f(false) end
            end
            return
        end

        States[stateKey] = not States[stateKey]

        if UIRegistry[stateKey] then
            for _, func in pairs(UIRegistry[stateKey]) do func(States[stateKey]) end
        end
    end

    MakeFloatingDraggable(frame, btn, HandleClick)

    if stateKey ~= "LockGUI" and stateKey ~= "ReturnHub" then
        if not UIRegistry[stateKey] then UIRegistry[stateKey] = {} end
        table.insert(UIRegistry[stateKey], function(state)
            if state then
                TweenService:Create(btn, TweenFast, {TextColor3 = Theme.Success}):Play()
                TweenService:Create(frame, TweenFast, {BackgroundColor3 = Theme.PanelBg, BackgroundTransparency = 0.3}):Play()
                updateShine(Theme.PurpleNeon)
            else
                TweenService:Create(btn, TweenFast, {TextColor3 = Theme.TextWhite}):Play()
                TweenService:Create(frame, TweenFast, {BackgroundColor3 = Theme.Background, BackgroundTransparency = Theme.GlassTransparency}):Play()
                updateShine(Theme.InactiveStroke)
            end
        end)
    end
end

CreateFloatingButton("S4HUB", "ReturnHub", UDim2.new(0, 15, 0, 15), true)
CreateFloatingButton("LOCK GUI", "LockGUI", UDim2.new(0, 15, 0, 65), true)

CreateFloatingButton("Auto Duel", "AutoDuel", UDim2.new(0.5, 0, 0.1, 0), false)
CreateFloatingButton("Bat Fucker", "BatFucker", UDim2.new(0.3, 0, 0.1, 0), false)
CreateFloatingButton("Fly", "Fly", UDim2.new(0.7, 0, 0.1, 0), false)

CreateFloatingButton("AIM FUCKER", "AimFucker", UDim2.new(0.5, 0, 0.8, 0), false)
CreateFloatingButton("Instant Steal", "InstantSteal", UDim2.new(0.3, 0, 0.8, 0), false)
CreateFloatingButton("Unwalk", "Unwalk", UDim2.new(0.7, 0, 0.8, 0), false)

-- ==========================================
-- ========== POPULATE HUB TABS =============
-- ==========================================
local function CreateHubButton(parent, text, stateKey, hasGear, callback)
    local BtnContainer = Instance.new("Frame", parent)
    BtnContainer.BackgroundTransparency = 1

    local Btn = Instance.new("TextButton", BtnContainer)
    Btn.Size = UDim2.new(1, 0, 1, 0)
    Btn.BackgroundColor3 = Theme.Background
    Btn.BackgroundTransparency = Theme.GlassTransparency
    Btn.Text = ""
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    
    local Stroke = Instance.new("UIStroke", Btn)
    Stroke.Thickness = STROKE_THICKNESS
    local _, updateShine = applyShinyGradient(Stroke, Theme.InactiveStroke)

    local Label = Instance.new("TextLabel", Btn)
    Label.Size = UDim2.new(1, -20, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Theme.TextWhite
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Center

    if hasGear then
        local GearBtn = Instance.new("TextButton", Btn)
        GearBtn.Size = UDim2.new(0, 20, 0, 20)
        GearBtn.Position = UDim2.new(1, -22, 1, -22)
        GearBtn.BackgroundColor3 = Theme.PanelBg
        GearBtn.BackgroundTransparency = 1
        GearBtn.Text = "⚙️"
        GearBtn.TextSize = 12
        GearBtn.ZIndex = 5
    end

    if stateKey then
        Btn.Activated:Connect(function()
            if stateKey == "DuelFuckerMode" then
                States.DuelFuckerMode = true
                MainWindow.Visible = false
                TopHeader.Visible = false
                DuelFuckerHUD.Visible = true
            else
                States[stateKey] = not States[stateKey]
                if callback then callback(States[stateKey]) end
            end

            if UIRegistry[stateKey] then
                for _, func in pairs(UIRegistry[stateKey]) do func(States[stateKey]) end
            end
        end)

        if not UIRegistry[stateKey] then UIRegistry[stateKey] = {} end
        table.insert(UIRegistry[stateKey], function(state)
            if state then
                TweenService:Create(Btn, TweenFast, {BackgroundColor3 = Theme.PanelBg, BackgroundTransparency = 0.3}):Play()
                updateShine(Theme.PurpleNeon)
            else
                TweenService:Create(Btn, TweenFast, {BackgroundColor3 = Theme.Background, BackgroundTransparency = Theme.GlassTransparency}):Play()
                updateShine(Theme.InactiveStroke)
            end
        end)
    else
        Btn.Activated:Connect(function()
            task.spawn(function()
                TweenService:Create(Btn, TweenFast, {BackgroundColor3 = Theme.PanelBg, BackgroundTransparency = 0.3}):Play()
                updateShine(Theme.PurpleNeon)
                task.wait(0.15)
                TweenService:Create(Btn, TweenFast, {BackgroundColor3 = Theme.Background, BackgroundTransparency = Theme.GlassTransparency}):Play()
                updateShine(Theme.InactiveStroke)
            end)
            if callback then callback() end
        end)
    end
end

CreateHubButton(TabS4Duels, "DROP", "DROP", true, function()
    -- [placeholder for fly logics]
end)
